# truvideo-sdk-core-android-net

./: .gitignore  TruVideoCoreAndroidBinding.sln
TruVideoCoreAndroid/: settings.gradle.kts
TruVideoCoreAndroid/TruvideoCore/: build.gradle.kts
TruVideoCoreAndroid/TruvideoCore/libs/: multiplatform-settings-debug.aar  shared-release.aar  truvideo-sdk-android-core-76.2.5.aar
TruVideoCoreAndroid/TruvideoCore/src/main/: AndroidManifest.xml
TruVideoCoreAndroid/TruvideoCore/src/main/java/com/truvideo/core/: CoreCallback.kt  DotnetCoreTruvideo.kt
TruVideoCoreAndroid/gradle/: libs.versions.toml
TruVideoCoreAndroidBinding/: CoreCallback.cs  ICoreCallback.cs  TruVideoCoreAndroidBinding.csproj
TruVideoCoreAndroidBinding/Transforms/: Metadata.xml
